<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro ite em Repositorio</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium amet repudiandae molestias vel id saepe impedit in labore aperiam ipsum voluptas ab tenetur aspernatur, delectus laudantium quibusdam, quos quas? Reprehenderit!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In incidunt dicta assumenda libero minus tenetur, numquam quos similique quidem. Aliquam aut dolores inventore in a repellendus hic distinctio veritatis ipsam.</p>
</body>
</html>